image: alpine:latest

stages:
  - test
  - build
  - deploy

before_script:
    - 'which ssh-agent || ( apk --update add openssh-client bash)'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

test_index:
  stage: test
  script:
    - bash -c 'ssh-add <(echo "$PRIVATE_KEY")'
    - ssh metastruct@threekelv.in meta-pixels test

build:
  stage: build
  script:
    - bash -c 'ssh-add <(echo "$PRIVATE_KEY")'
    - ssh metastruct@threekelv.in meta-pixels build
  when: on_success

deploy:
  stage: deploy
  script:
    - bash -c 'ssh-add <(echo "$PRIVATE_KEY")'
    - ssh metastruct@threekelv.in meta-pixels deploy
  when: on_success
