image: alpine:latest

stages:
  - test
  - build
  - deploy

.default: &default
  before_script:
      - 'which ssh-agent || ( apk --update add openssh-client bash)'
      - mkdir -p ~/.ssh
      - eval $(ssh-agent -s)
      - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  when: on_success
  only:
    - master

test:
  stage: test
  image: node:16.3.0 # current version installed on 3k
  script:
    - npm install
    - npx eslint . && npm run test

build:
  <<: *default
  stage: build
  script:
    - bash -c 'ssh-add <(echo "$PRIVATE_KEY")'
    - ssh metastruct@threekelv.in meta-pixels build

deploy:
  <<: *default
  stage: deploy
  script:
    - bash -c 'ssh-add <(echo "$PRIVATE_KEY")'
    - ssh metastruct@threekelv.in meta-pixels deploy
