image: alpine:latest

stages:
  - test
  - build
  - deploy

before_script:
    - 'which ssh-agent || ( apk --update add openssh-client bash)'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

test:
  stage: test
  image: node:13.14.0 # current version installed on 3k
  script:
    - npm install
    - npx eslint . && npm run test

build:
  stage: build
  script:
    - bash -c 'ssh-add <(echo "$PRIVATE_KEY")'
    - ssh metastruct@threekelv.in meta-pixels build
  when: on_success
  only:
    - master

deploy:
  stage: deploy
  script:
    - bash -c 'ssh-add <(echo "$PRIVATE_KEY")'
    - ssh metastruct@threekelv.in meta-pixels deploy
  when: on_success
  only:
    - master